.menuitem{
  grid-area: menuarea;
}
.item {
  grid-area: myArea;
}
.item1 {
  grid-area: myArea1;
}
.item2 {
  grid-area: myArea2;
}

.grid-container {
  display: grid;
  grid-template-areas: 'menuarea menuarea menuarea' 'myArea myArea1 myArea2';

  padding: 10px;

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.button{
  text-decoration: none;
  font-size: 18px;
  margin-left: 15px;

  padding: 13px 26px;
}
.bir{
  background-color: white;
  color: red;
  border:1px solid red;
  border-radius: 12px;
  transition: color 1s , backgraund-color 1s;
}
