
.item1 {
  grid-area: myArea;
}
.item2 {
  grid-area: myArea2;
}
.item3 {
  grid-area: myArea3;
}
.item4 {
  grid-area: myArea4;
}
.item5 {
  grid-area: myArea5;//burda sayfayı böldüm  
}
.item11{
  grid-area: myArea11;
}

.grid-container {
  display: grid;
  grid-template-areas:  'myArea myArea myArea myArea'   'myArea2 myArea2 myArea3 myArea3' 'myArea11 myArea11 myArea11 myArea11' 'myArea4 myArea4 myArea5 myArea5';
  padding: 10px;

}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.button{
  text-decoration: none;
  font-size: 18px;
  margin-left: 15px;
  padding: 13px 26px;
}
.bir{
  background-color: white;
  color: red;
  border:1px solid red;
  border-radius: 12px;
  transition: color 1s , backgraund-color 1s;
}
 .bir:hover{
    color: white;
    background-color: red;
}

.cerceve{
  margin-top: 100px;
  width: 100%;
 overflow: hidden;
}
.galeri{
  position: relative;
  width: 400%;
  left: 0%;
    animation: 5s slayt infinite;
}
.galeri img{
  width:25%;
  float: left;

}
@keyframes slayt{
  0% {left:0px;}
  20% {left:0px;}
  30% {left:-100%;}
  45% {left:-100%;}
  50% {left:-200%;}
  70% {left:-200%;}
  75% {left:-300%;}
  90% {left:-300%;}
}
